Organism_Alias	Sample_Alias	Sample_Description	copies16S
Mouse_6.8	GVHD_Control_TP1	Sample taken at time point 1	3.96E+10
Mous_12.8	GVHD_Control_TP1	Sample taken at time point 1	5.85E+10
Mous_21.8	GVHD_Antibiotics_TP1	Sample taken at time point 1	3.64E+10
Mouse_24.8	GVHD_Antibiotics_TP1	Sample taken at time point 1	1.75E+10
Mouse_26.8	GVHD_Antibiotics_TP1	Sample taken at time point 1	1.12E+10
Mouse_27.8	GVHD_Antibiotics_TP1	Sample taken at time point 1	2.32E+10
Mouse_28.8	GVHD_Antibiotics_TP1	Sample taken at time point 1	2.06E+10
Mouse_34.8	GVHD_Antibiotics_TP1	Sample taken at time point 1	9.35E+09
Mouse_37.8	GVHD_Antibiotics_TP1	Sample taken at time point 1	1.20E+10
Mouse_49.8	BM_Antibiotics_TP1	Sample taken at time point 1	6.05E+09
Mouse_52.8	BM_Antibiotics_TP1	Sample taken at time point 1	6.95E+09
Mouse_56.8	BM_Antibiotics_TP1	Sample taken at time point 1	2.37E+09
Mouse_65.8	BM_Control_TP1	Sample taken at time point 1	6.45E+10
Mouse_66.8	BM_Control_TP1	Sample taken at time point 1	3.21E+10
Mouse_67.8	BM_Control_TP1	Sample taken at time point 1	8.35E+09
Mouse_8.8	GVHD_Control_TP2	Sample taken at time point 2	5.30E+10
Mouse_9.8	GVHD_Control_TP2	Sample taken at time point 2	2.68E+10
Mouse_15.8	GVHD_Control_TP2	Sample taken at time point 2	3.60E+10
Mouse_19.8	GVHD_Control_TP2	Sample taken at time point 2	9.75E+09
Mouse_22.8	GVHD_Antibiotics_TP2	Sample taken at time point 2	1.19E+10
Mouse_23.8	GVHD_Antibiotics_TP2	Sample taken at time point 2	3.48E+10
Mouse_25.8	GVHD_Antibiotics_TP2	Sample taken at time point 2	1.69E+10
Mouse_29.8	GVHD_Antibiotics_TP2	Sample taken at time point 2	1.21E+10
Mouse_30.8	GVHD_Antibiotics_TP2	Sample taken at time point 2	8.55E+09
Mouse_53.8	BM_Antibiotics_TP2	Sample taken at time point 2	5.35E+10
Mouse_54.8	BM_Antibiotics_TP2	Sample taken at time point 2	2.67E+10
Mouse_55.8	BM_Antibiotics_TP2	Sample taken at time point 2	1.50E+10
Mouse_70.8	BM_Control_TP2	Sample taken at time point 2	2.99E+10
Mouse_71.8	BM_Control_TP2	Sample taken at time point 2	6.75E+10
Mouse_1.8	GVHD_Control_TP3	Sample taken at time point 3	1.07E+10
Mouse_5.8	GVHD_Control_TP3	Sample taken at time point 3	8.60E+10
Mouse_31.8	GVHD_Antibiotics_TP3	Sample taken at time point 3	4.01E+10
Mouse_32.8	GVHD_Antibiotics_TP3	Sample taken at time point 3	5.05E+10
Mouse_33.8	GVHD_Antibiotics_TP3	Sample taken at time point 3	6.30E+10
Mouse_36.8	GVHD_Antibiotics_TP3	Sample taken at time point 3	3.94E+10
Mouse_38.8	GVHD_Antibiotics_TP3	Sample taken at time point 3	2.19E+10
Mouse_39.8	GVHD_Antibiotics_TP3	Sample taken at time point 3	3.19E+10
Mouse_40.8	GVHD_Antibiotics_TP3	Sample taken at time point 3	1.93E+10
Mouse_50.8	BM_Antibiotics_TP3	Sample taken at time point 3	3.78E+10
Mouse_51.8	BM_Antibiotics_TP3	Sample taken at time point 3	2.63E+10
Mouse_57.8	BM_Antibiotics_TP3	Sample taken at time point 3	5.50E+10
Mouse_63.8	BM_Control_TP3	Sample taken at time point 3	2.18E+10
Mouse_64.8	BM_Control_TP3	Sample taken at time point 3	5.60E+10
Mouse_0.8	Steady_state_TP2	Steady state TP2	3.44E+10
Mouse_0.16	Steady_state_TP2	Steady state TP2	3.57E+10
Mouse_0.24	Steady_state_TP3	Steady state TP3	9.80E+09
Mouse_7.8	GVHD_Control_TP4	Sample taken at time point 4	1.62E+10
Mouse_10.8	GVHD_Control_TP4	Sample taken at time point 4	7.45E+10
Mouse_41.8	GVHD_Antibiotics_TP4	Sample taken at time point 4	6.10E+10
Mouse_42.8	GVHD_Antibiotics_TP4	Sample taken at time point 4	4.23E+10
Mouse_43.8	GVHD_Antibiotics_TP4	Sample taken at time point 4	4.81E+10
Mouse_45.8	GVHD_Antibiotics_TP4	Sample taken at time point 4	6.80E+10
Mouse_46.8	GVHD_Antibiotics_TP4	Sample taken at time point 4	4.90E+10
Mouse_47.8	GVHD_Antibiotics_TP4	Sample taken at time point 4	1.88E+10
Mouse_58.8	BM_Antibiotics_TP4	Sample taken at time point 4	6.00E+10
Mouse_59.8	BM_Antibiotics_TP4	Sample taken at time point 4	3.54E+10
Mouse_60.8	BM_Antibiotics_TP4	Sample taken at time point 4	4.69E+10
Mouse_62.8	BM_Control_TP4	Sample taken at time point 4	8.05E+10
